.hero {
    &__body {
        display: grid;
        grid-template-columns: 1fr 466px;
        grid-auto-rows: auto 1fr;
        column-gap: 133px;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr 400px;
            column-gap: 64px;
        }

        @media(max-width: 992px){
            display: block;
        }
    }

    &__title.small-title {
        margin-bottom: 35px;

        @media (min-width: 1200px) {
            margin-top: 30px;
        }

        @media(max-width: 992px){
            margin-bottom: 25px;
        }
    }

    &__image {
        grid-column: 2/3;
        grid-row: 1/3;
        aspect-ratio: 466/490;

        @media(max-width: 992px){
            width: 70%;
            margin: 0 auto 50px;
        }

        @media(max-width: 480px){
            width: 100%;
        }
    }

    &__content {
        font-size: 16px;
        line-height: toProcent(16, 19);

        @media(max-width: 576px){
            font-size: 14px;
            line-height: toProcent(14, 17);
        }

        & ul {
            & li {
                padding-left: 23px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 8px;
                    height: 8px;
                    background: $colorMain;
                    border-radius: 50%;
                }

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
}
